## Deliverable 2. Create a Customer Travel Destinations Map.

In [93]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [94]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,% Humidity,% Cloudiness,Wind Speed,Current Description
0,0,Fortuna,US,40.60,-124.16,66.00,77,20,14.99,few clouds
1,1,Rikitea,PF,-23.12,-134.97,66.92,72,79,18.19,broken clouds
2,2,Mahebourg,MU,-20.41,57.70,71.60,73,40,11.41,scattered clouds
3,3,Bluff,NZ,-46.60,168.33,45.00,98,100,4.00,overcast clouds
4,4,Ushuaia,AR,-54.80,-68.30,44.60,77,40,16.11,shower rain

In [95]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 95

In [96]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,% Humidity,% Cloudiness,Wind Speed,Current Description
6,6,Albany,US,42.60,-73.97,84.00,43,0,8.16,clear sky
11,11,Tukrah,LY,32.53,20.58,79.21,74,0,14.52,clear sky
12,12,Hithadhoo,MV,-0.60,73.08,82.72,81,12,14.76,few clouds
22,22,Teguise,ES,29.06,-13.56,75.20,83,20,28.86,few clouds
39,39,Hilo,US,19.73,-155.09,84.20,66,75,4.70,broken clouds
40,40,Erzin,TR,36.96,36.20,82.99,34,0,5.99,clear sky
43,43,Bethel,US,41.37,-73.41,91.99,35,1,11.41,clear sky
44,44,Vaini,TO,-21.20,-175.20,77.00,83,20,10.29,few clouds
48,48,San Fernando,PH,15.03,120.69,80.60,94,40,5.82,scattered clouds
52,52,Sabzevar,IR,36.21,57.68,82.36,16,0,12.10,clear sky

In [97]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID                248
City                   248
Country                248
Lat                    248
Lng                    248
Max Temp               248
% Humidity             248
% Cloudiness           248
Wind Speed             248
Current Description    248
dtype: int64

In [98]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
preferred_cities_df = preferred_cities_df.dropna(how = 'any')
preferred_cities_df.count()

City_ID                248
City                   248
Country                248
Lat                    248
Lng                    248
Max Temp               248
% Humidity             248
% Cloudiness           248
Wind Speed             248
Current Description    248
dtype: int64

In [99]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
6,Albany,US,84.00,clear sky,42.60,-73.97,
11,Tukrah,LY,79.21,clear sky,32.53,20.58,
12,Hithadhoo,MV,82.72,few clouds,-0.60,73.08,
22,Teguise,ES,75.20,few clouds,29.06,-13.56,
39,Hilo,US,84.20,broken clouds,19.73,-155.09,
40,Erzin,TR,82.99,clear sky,36.96,36.20,
43,Bethel,US,91.99,clear sky,41.37,-73.41,
44,Vaini,TO,77.00,few clouds,-21.20,-175.20,
48,San Fernando,PH,80.60,scattered clouds,15.03,120.69,
52,Sabzevar,IR,82.36,clear sky,36.21,57.68,

In [107]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # 6c. Get latitude and longitude from DataFrame
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        hotel_df.loc[index, "Hotel Name"] = np.nan
        print("Hotel not found....skipping.")
hotel_df

Hotel not found....skipping.
Hotel not found....skipping.
Hotel not found....skipping.
Hotel not found....skipping.
Hotel not found....skipping.
Hotel not found....skipping.
Hotel not found....skipping.
Hotel not found....skipping.
Hotel not found....skipping.
Hotel not found....skipping.
Hotel not found....skipping.
Hotel not found....skipping.
Hotel not found....skipping.
Hotel not found....skipping.
Hotel not found....skipping.

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
6,Albany,US,84.00,clear sky,42.60,-73.97,NaN
11,Tukrah,LY,79.21,clear sky,32.53,20.58,استراحة لاقروتا
12,Hithadhoo,MV,82.72,few clouds,-0.60,73.08,Scoop Guest House
22,Teguise,ES,75.20,few clouds,29.06,-13.56,B&B La Casona de Nazaret
39,Hilo,US,84.20,broken clouds,19.73,-155.09,Hilo Hawaiian Hotel
...,...,...,...,...,...,...,...
682,Tiznit,MA,91.18,light rain,29.58,-9.50,NaN
685,Pindobacu,BR,75.25,clear sky,-10.74,-40.36,Hotel Valmont
687,Chabahar,IR,84.20,broken clouds,25.29,60.64,هتل گدروشیا
688,Prachuap Khiri Khan,TH,79.05,overcast clouds,11.82,99.78,โรงแรมวราวรรณ รีสอร์ท Warawan resort&hotel
691,Alta Floresta,BR,93.90,clear sky,-9.88,-56.09,Floresta Amazonica Hotel

In [108]:
# 7. Drop the rows where there is no Hotel Name.
# 7a. Chacking for any null Hotel Names
hotel_df.count()

City                   248
Country                248
Max Temp               248
Current Description    248
Lat                    248
Lng                    248
Hotel Name             233
dtype: int64

In [109]:
# 7b. Removing Hotels with null values
clean_hotel_df=hotel_df.dropna()

In [110]:
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
11,Tukrah,LY,79.21,clear sky,32.53,20.58,استراحة لاقروتا
12,Hithadhoo,MV,82.72,few clouds,-0.60,73.08,Scoop Guest House
22,Teguise,ES,75.20,few clouds,29.06,-13.56,B&B La Casona de Nazaret
39,Hilo,US,84.20,broken clouds,19.73,-155.09,Hilo Hawaiian Hotel
40,Erzin,TR,82.99,clear sky,36.96,36.20,Artemis Otel
...,...,...,...,...,...,...,...
681,Chlorakas,CY,75.20,clear sky,34.80,32.41,Elysium Hotel
685,Pindobacu,BR,75.25,clear sky,-10.74,-40.36,Hotel Valmont
687,Chabahar,IR,84.20,broken clouds,25.29,60.64,هتل گدروشیا
688,Prachuap Khiri Khan,TH,79.05,overcast clouds,11.82,99.78,โรงแรมวราวรรณ รีสอร์ท Warawan resort&hotel
691,Alta Floresta,BR,93.90,clear sky,-9.88,-56.09,Floresta Amazonica Hotel

In [111]:
# 8a. Create the output File (CSV)
output_data_file="WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [122]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt>{Current Description} and {Max Temp}°F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [123]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))